app/product.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Nakawe accesorios
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
    / Favicons
    %link{:href => "assets/img/favicon.ico", :rel => "shortcut icon"}/
  %body
    %section.main-general
      .main-general__content
        .main-general__item
          %aside.main-general__sidebar
            .main-general__menu
              %a.navbar-brand.d-none.d-md-block{:href => "index.html"} Nakawé
              %nav.item-menu
                %ul.nav.flex-column
                  %li.nav-item
                    %a.nav-link{:href => "index.html"} Inicio
                  %li.nav-item
                    %a.nav-link.active{:href => "product.html"} Productos
                  %li.nav-item
                    %a.nav-link{:href => "about.html"} Quiénes somos
                  %li.nav-item
                    %a.nav-link{:href => "contact.html"} Contacto
                  
            .main-general__social
              .box-social
                %span.title-social Síguenos en nuestras
                %span.title-social redes sociales
                .social
                  %a.link-social{:href => "", :target => "_blank", :title => "Síguenos"}
                    %span.logo-social
                      %i.fa.fa-instagram.fa-social.fa-lg{"aria-hidden" => "true"}>
                      Nakaweaccesorios
                  %a.link-social{:href => "", :target => "_blank", :title => "Síguenos"}
                    %span.logo-social
                      %i.fa.fa-facebook.fa-social.fa-lg.fix-icon{"aria-hidden" => "true"}>
                      Nakaweaccesorios
                .line-credits
                .box-credits
                  %span.credits Copyright © 2019 - Nawawe Accesorios.
                  %span.credits Todos los Derechos Reservados.
                  %p.credits
                    Powered by
                    %a.copy__company{:href => "https://slicegroup.xyz", :target => "_blank", :title => "Slice Group"} Contact Marketing            

        .main-general__item
          .main-general__box
            .main-search__top
              .btn-menu.d-lg-none.d-sm-block
                %button#hamburger.border-0.hamburger.hamburger--elastic{"data-toggle" => "offcanvas", :type => "button"}
                  %span.hamburger-box
                    %span.hamburger-inner
                .float-right
                  %a.navbar-brand.navbar-brand-xs.d-md-none{:href => "index.html"} Nakawé
              %form#search-input.input-group
                %input{:name => "utf8", :type => "hidden", :value => "✓"}/
                %input.form-control.form-search{:name => "", :placeholder => "Búsqueda", :type => "text"}/
                %span.input-group-btn
                  %button.btn.btn-default.btn-search{:type => "submit"}
                    %i.fa.fa-search.fa-search-fix{"aria-hidden" => "true"}

            .main-product
              .main-product__content
                .main-product__filter
                  #v-pills-tab.nav.flex-column.nav-pills{"aria-orientation" => "vertical", :role => "tablist"}
                    %a#v-pills-home-tab.active{"aria-controls" => "v-pills-home", "aria-selected" => "true", "data-toggle" => "pill", :href => "#v-pills-home", :role => "tab"} Anillos
                    %a#v-pills-profile-tab{"aria-controls" => "v-pills-profile", "aria-selected" => "false", "data-toggle" => "pill", :href => "#v-pills-profile", :role => "tab"} Collares
                    %a#v-pills-messages-tab{"aria-controls" => "v-pills-messages", "aria-selected" => "false", "data-toggle" => "pill", :href => "#v-pills-messages", :role => "tab"} Aretes
                    %a#v-pills-settings-tab{"aria-controls" => "v-pills-settings", "aria-selected" => "false", "data-toggle" => "pill", :href => "#v-pills-settings", :role => "tab"} Pulseras
                #v-pills-tabContent.tab-content
                  #v-pills-home.tab-pane.fade.show.active{"aria-labelledby" => "v-pills-home-tab", :role => "tabpanel"}
                    .main-product__box
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1552234914-13f6e51124ec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Anillos
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Anillos
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1530189955154-fb007ea08a76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Anillos
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1518954588695-59b8deeb40b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Anillos
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1501461342471-13e68faa90a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Anillos
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1466684921455-ee202d43c1aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Anillos
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más

                  #v-pills-profile.tab-pane.fade{"aria-labelledby" => "v-pills-profile-tab", :role => "tabpanel"}
                    .main-product__box
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1547738238-5ddb16bef15f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Collares
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más
                  #v-pills-messages.tab-pane.fade{"aria-labelledby" => "v-pills-messages-tab", :role => "tabpanel"}
                    .main-product__box
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1475179593777-bd12fd56b85d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Aretes
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más
                      
                  #v-pills-settings.tab-pane.fade{"aria-labelledby" => "v-pills-settings-tab", :role => "tabpanel"}
                    .main-product__box
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1552234914-13f6e51124ec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Pulseras
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más
                      .main-product__item
                        .card-product
                          %img.img-product{:alt => "", :src => "https://images.unsplash.com/photo-1547738238-5ddb16bef15f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"}/
                          .body-product
                            %h2.title-product Pulseras
                            .description-product
                              %p
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            %a.btn.btn_custom.btn--medium.btn--filled{:href => "details_product.html"} Ver Más

                

      

    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}

docs/product.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nakawe accesorios</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="shortcut icon">
</head>

<body>
  <section class="main-general">
    <div class="main-general__content">
      <div class="main-general__item">
        <aside class="main-general__sidebar">
          <div class="main-general__menu">
            <a class="navbar-brand" href="index.html">Nakawé</a>
            <nav class="item-menu">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="product.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Quiénes somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="main-general__social">
            <div class="box-social">
              <span class="title-social">Síguenos en nuestras</span>
              <span class="title-social">redes sociales</span>
              <div class="social">
                <a class="link-social" href="" target="_blank" title="Síguenos">
                    <span class="logo-social"><i aria-hidden="true" class="fa fa-instagram fa-social fa-lg"></i>Nakaweaccesorios
                    </span>
                  </a>
                <a class="link-social" href="" target="_blank" title="Síguenos">
                    <span class="logo-social"><i aria-hidden="true" class="fa fa-facebook fa-social fa-lg fix-icon"></i>Nakaweaccesorios
                    </span>
                  </a>
              </div>
              <div class="line-credits"></div>
              <div class="box-credits">
                <span class="credits">Copyright © 2019 - Nawawe Accesorios.</span>
                <span class="credits">Todos los Derechos Reservados.</span>
                <p class="credits">
                  Powered by
                  <a class="copy__company" href="https://slicegroup.xyz" target="_blank" title="Slice Group">Contact Marketing</a>
                </p>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <div class="main-general__item">
        <div class="main-general__box">
          <div class="main-search__top">
            <div class="btn-menu d-lg-none d-sm-block">
              <button class="border-0 hamburger hamburger--elastic" data-toggle="offcanvas" id="hamburger" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
            </div>
            <form class="input-group" id="search-input">
              <input name="utf8" type="hidden" value="✓">
              <input class="form-control form-search" name="" placeholder="Búsqueda" type="text">
              <span class="input-group-btn">
                  <button class="btn btn-default btn-search" type="submit">
                    <i aria-hidden="true" class="fa fa-search fa-search-fix"></i>
                  </button>
                </span>
            </form>
          </div>
          <div class="main-product">
            <div class="main-product__content">
              <div class="main-product__filter">
                <div aria-orientation="vertical" class="nav flex-column nav-pills" id="v-pills-tab" role="tablist">
                  <a aria-controls="v-pills-home" aria-selected="true" class="active" data-toggle="pill" href="#v-pills-home" id="v-pills-home-tab" role="tab">Anillos</a>
                  <a aria-controls="v-pills-profile" aria-selected="false" data-toggle="pill" href="#v-pills-profile" id="v-pills-profile-tab" role="tab">Collares</a>
                  <a aria-controls="v-pills-messages" aria-selected="false" data-toggle="pill" href="#v-pills-messages" id="v-pills-messages-tab" role="tab">Aretes</a>
                  <a aria-controls="v-pills-settings" aria-selected="false" data-toggle="pill" href="#v-pills-settings" id="v-pills-settings-tab" role="tab">Pulseras</a>
                </div>
              </div>
              <div class="tab-content" id="v-pills-tabContent">
                <div aria-labelledby="v-pills-home-tab" class="tab-pane fade show active" id="v-pills-home" role="tabpanel">
                  <div class="main-product__box">
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1552234914-13f6e51124ec?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Anillos</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Anillos</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1530189955154-fb007ea08a76?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Anillos</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1518954588695-59b8deeb40b1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Anillos</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1501461342471-13e68faa90a4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Anillos</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1466684921455-ee202d43c1aa?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Anillos</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div aria-labelledby="v-pills-profile-tab" class="tab-pane fade" id="v-pills-profile" role="tabpanel">
                  <div class="main-product__box">
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1547738238-5ddb16bef15f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Collares</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div aria-labelledby="v-pills-messages-tab" class="tab-pane fade" id="v-pills-messages" role="tabpanel">
                  <div class="main-product__box">
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1475179593777-bd12fd56b85d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Aretes</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div aria-labelledby="v-pills-settings-tab" class="tab-pane fade" id="v-pills-settings" role="tabpanel">
                  <div class="main-product__box">
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1552234914-13f6e51124ec?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Pulseras</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="card-product">
                        <img alt="" class="img-product" src="https://images.unsplash.com/photo-1547738238-5ddb16bef15f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="body-product">
                          <h2 class="title-product">Pulseras</h2>
                          <div class="description-product">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut saepe corporis quas inventore doloremque aut, ducimus vero expedita nisi distinctio dolorem veniam iusto perspiciatis, libero delectus quaerat eaque assumenda?
                            </p>
                          </div>
                          <a class="btn btn_custom btn--medium btn--filled" href="details_product.html">Ver Más</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
